# traffic_weather_AI_service

./: .gitignore  README.md
ai_deployment/: docker-compose.yml
ai_model/: build.gradle  settings.gradle
ai_model/src/main/java/com/capstone/ai_model/: AiModelApplication.java
ai_model/src/main/java/com/capstone/ai_model/batch/: GenerateCongestionDataJob.java  JobRunner.java  LstmTrainingJob.java
ai_model/src/main/java/com/capstone/ai_model/config/: CorsConfig.java  FormatterConfig.java  GenerateCongestionDataConfig.java  GenerateCongestionDataJob.java  LstmModelConfig.java  LstmTrainingConfig.java  LstmTrainingJob.java  WebClientConfig.java
ai_model/src/main/java/com/capstone/ai_model/controller/: ChartController.java  ExternalApiController.java  GwangjuBusController.java  PredictController.java
ai_model/src/main/java/com/capstone/ai_model/domain/: FeaturedCongestionData.java  ModelMetaData.java  StatIndexMapping.java
ai_model/src/main/java/com/capstone/ai_model/dto/: BusWeatherData.java  EvaluationData.java  FeatureCongestionData.java  FeatureData.java  FeaturedCongestionData.java  LSTMInput.java  TrainTestSplit.java  TrainingData.java
ai_model/src/main/java/com/capstone/ai_model/launcher/: JobRunner.java
ai_model/src/main/java/com/capstone/ai_model/processor/: BusWeatherItemProcessor.java  DataPreProcessor.java  LstmDataProcessor.java
ai_model/src/main/resources/: application.properties  application.yaml  data.sql
ai_model/src/test/java/com/capstone/ai_model/: AiModelApplicationTests.java
ai_model/src/test/resources/: application.yml  data.sql
(+78 files in other folders)
